page {
  background: #ebebeb;
  padding: 0 20px 0px 20px;
}
.w-100 {
  width: 100px;
}
.w-200 {
  width: 200px;
}
.flex {
  display: flex;
}
.font-12 {
  font-size: 0.24rem;
}
.font-14 {
  font-size: 0.28rem;
}
.font-16 {
  font-size: 0.32rem;
}
.font-18 {
  font-size: 0.36rem;
}
.font-24 {
  font-weight: bold;
  font-size: 0.48rem;
}
.ml-10 {
  margin-left: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.my-button {
  height: 1rem;
  margin-top: 0.3rem;
  font-size: 0.4rem;
}
.text-grey {
  color: #808080;
}
.justify-center {
  justify-content: center;
}
.text-center {
  text-align: center;
}
